{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RepositoryDB;Username=postgres;Password=p@55w0rd"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForJwtAuthentication1234567890",
    "Issuer": "RepositorySystem",
    "Audience": "RepositorySystemUsers"
  }
}
